{
  "compilerOptions": {
    "target": "es2016",
    "allowJs": true,
    "checkJs": true,
    "moduleResolution": "node",
    "alwaysStrict": true,
    "strictNullChecks": false,
    "declaration": false,
    "removeComments": false,
    "noEmit": true,
    "resolveJsonModule": true,
    "skipLibCheck": true
  },
  "lib": ["es2016"],
  "include": ["**/*"],
  "exclude": ["node_modules", "**/*.spec.ts"]
}